* {
    margin: 0;
    padding: 0;
}

/*                 index                     */
/*                 grilla                    */

.header {
    grid-area: header;
    background-color: rgb(27, 38, 59);
    display: flex;
    flex-direction: row;
    height: 15vh;
    justify-content: flex-start;
    align-items: flex-start


}

.header i {
    font-size: 3rem;
    color: white;
    margin: 2rem;

}

.header i:hover {
    transform: scale(1.1);
}

.header i:active {
    color: rgb(13, 27, 42);

}



/*                menu                */

.menu {
    display: flex;
    font-family: 'Ubuntu', sans-serif;

}


.menu li {
    
    padding: 2rem;
    padding-top: 2.5rem;
    list-style: none;
    text-align: end;
}

.menu li:hover {
    background-color: rgb(13, 27, 42);
    transform: scale(1.1);
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.menu a:active {
    text-decoration: none;
    color: rgb(13, 27, 42);
    font-size: 1rem;
}



.grillaIndex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 2.5fr 1.8fr 0.3fr;
    grid-template-areas:
        "header header"
        "mainI mainI"
        "aside aside"
        "footer footer";
}

/*              main           */
.mainI {
    grid-area: mainI;
    padding: 30px;
    background-image: url(../images/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.contenedor h1 {
    font-family: 'Oswald', sans-serif;
    background-color: rgb(224, 225, 221);
    opacity: 80%;
    color: rgb(13, 27, 42);
    border-radius: 15px 5px 15px 15px;
    width: 30rem;
    text-align: center;
    transform: scale(1.5);

}


.contenido {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    opacity: 80%;
    height: 300px;
}

.contenido p {
    color: rgb(13, 27, 42);
    font-size: 1.2rem;
    background-color: rgb(224, 225, 221);
    margin: 0.2rem;
    border-radius: 15px 5px 15px 15px;
    text-align: center;
    padding-top: 1rem;
}




/*          aside        */


.aside {
    grid-area: aside;
    background-color: rgb(27, 38, 59);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

.ejemplos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(224, 225, 221);
}

.ejemplos div {
    border-radius: 15px 5px 15px 15px;
    background-color: rgb(13, 27, 42);
    width: 15rem;
    padding: 1rem;
    
}
.ejemplos p{
    padding-bottom: 1rem;
}

.coleccionLink h2 {
    border-radius: 15px 5px 15px 15px;
    background-color: rgb(13, 27, 42);
    color: rgb(224, 225, 221);
    margin: 1rem;

    text-align: center;
}

.coleccionLink h2:hover {
    transform: scale(1.1);
}

.coleccionLink h2:active {
    color: rgb(13, 27, 42);
}

.ejemplos div:hover {
    transform: scale(1.1);
}





.aside img {
    max-width: 150px;
}

.aside a {
    text-decoration: none;
    color: white;
}

/*  footer     */
.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(224, 225, 221);
}

.footer i {
    font-size: 1.5rem;
    padding: 1rem;
    color: rgb(27, 38, 59);
}

.footer i:hover {
    transform: scale(1.1);

}

.footer p {
    color: rgb(27, 38, 59);
    font-weight: bold;
}




/*                Contacto                   */
/*                 grilla           */

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 6fr 0.2fr;
    grid-template-areas:
        "header header "
        "mainC mainC "
        "footer footer "
}



/* menu */

.menu {
    display: flex;
    font-family: 'Ubuntu', sans-serif;

}


.menu li {
    
    padding: 2rem;
    padding-top: 2.5rem;
    list-style: none;
    text-align: end;
}

.menu li:hover {
    background-color: rgb(13, 27, 42);
    transform: scale(1.1);
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.menu a:active {
    text-decoration: none;
    color: rgb(13, 27, 42);
    font-size: 1rem;
}

/* FORM */
.mainC{
    grid-area: mainC;
    background-image: url("../images/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
.form {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10rem;
    transform: scale(1.3);
    margin-top: 10rem;
    

}

.form div {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(224, 225, 221);
    width: 20rem;
    padding: 1rem;
    border-radius: 15px 5px 15px 15px;

}

.form h3 {
    color: rgb(224, 225, 221);
    background-color: rgb(27, 38, 59);
    padding-top: 1rem;
    margin-top: 1rem;
    width: 20rem;
    height: 5vh;
    text-align: center;
    border-radius: 15px 5px 15px 15px;
    

}

.form p {
    color: rgb(224, 225, 221);
    background-color: rgb(27, 38, 59);
    text-align: center;
    border-radius: 15px 5px 15px 15px;
    max-width: 20rem;

}

.form input {
    width: 19.5rem;
    margin: 2px;
    color: rgb(13, 27, 42);

}

.form input[type=submit]:hover {
    background-color:  rgb(27, 38, 59);


}

.form input[type=submit]:active {
    background-color: rgb(13, 27, 42);


}


/*          MEDIA QUERY      */

@media (max-width: 768px) {

    /*             INDEX        */
    .grillaIndex {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 0.5fr 0.5fr 0.1fr;
        grid-template-areas:
            "header "
            "main "
            "aside "
            "footer ";
    }


    .contenedor {
        align-items: center;
        flex-direction: column;
    }

    .main img {
        margin: 1rem;
        max-width: 60vh;
    }

    .aside {
        flex-direction: column
    }

    .menu {
        margin-left: 1rem;
    }

    .menu li {
        padding: 1.5rem;

    }


    /*             CONTACTO       */
    .grilla {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
        grid-template-areas:
            "header header"
            "form form"
            "contact contact"
            "footer footer";
        ;
    }
}